# TestNGProject_POM

./: .project  pom.xml  testng.xml
src/test/java/Pages/: CaptchaReading.java  LoginPage.java  RegisterNewUser.java
src/test/java/Tests/: TestCase.java
src/test/java/Utility/: BrowserFactory.java  CustomListners.java  ScreenShots.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.TestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
